<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>

    <style>
        .popup {
            position: fixed;
            top: -150%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            opacity: 0;
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: inset 0px 0px 20px 5px rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            width: 450px;
            padding: 20px 30px;
            border-radius: 10px;
            z-index: 1000;
            transition: top 0ms ease-in-out 0ms;
            opacity: 300ms ease-in-out 0ms;
            transform: 300ms ease-in-out 0ms;
        }

        .popup.active {
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
            transition: top 0ms ease-in-out 0ms;
            opacity: 300ms ease-in-out 0ms;
            transform: 300ms ease-in-out 0ms;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background: #111;
        }

        body:before,
        body:after {
            content: "";
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        body:before {
            background: linear-gradient(#e91e56, #ffc107);
            clip-path: circle(25% at 30% 20%);

        }

        body:after {
            background: linear-gradient(#fff, #1970ca);
            clip-path: circle(25% at 70% 90%);
        }

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            font-size: 18px;
            text-align: center;
            line-height: 25px;
            color: rgba(255, 255, 255, 0.15);
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            cursor: pointer;
        }

        .popup h1 {
            font-size: 28px;
            text-align: center;
            margin: 10px 0px 20px;
            color: #fdfdfd;


        }

        .popup p {
            color: #fdfdfd;
            font-size: 18px;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }

        button#open_popup {
            background: transparent;
            outline: none;
            border: 2px solid#fdfdfd;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 25px;
            color: #fdfdfd;
            cursor: pointer;
            text-transform: uppercase;
            

        }
    </style>

</head>

<body>

    <div class="container">
        <button id="open_popup">Contact</button>
    </div>
    <div class="popup">
        <div class="close-btn">&times;</div>
        <h1>Welcome to Sakshi's world</h1>
        <p>Hey this is sakshi gorkhe an 22 year old post graduate student having an keen interest in web devlopment i also
            wanna make my career as an front end developer .And Iam also intereted in cyber secuirity and ethical
            hacking so  its my desire or a biggest dream to work in this field as an white hat cyber security
            agent and serve to the nation.:-)
        </p>
    </div>
    <script>
        document.querySelector("#open_popup").addEventListener("click", function () {
            document.querySelector(".popup").classList.add("active");
        });
        document.querySelector(".popup .close-btn").addEventListener("click", function () {
            document.querySelector(".popup").classList.remove("active");
        });
    </script>
</body>

</html>